<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="app.js"></script>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            width : 100vw;
            height : 100vh;
        }
        body{
            position : relative;
            top : 50%;
            text-align : center;
        }
        #discription{
            margin-top : 20px;
        }
        #inputbox{
            margin-top : 50px;
        }
        button{
            cursor : pointer;
            border-style : none;
            border-radius : 14px;
            padding : 16px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1 id="name">
            movieName
        </h1>
        <div id="discription">
            blalballbalblla
        </div>
    </div>
    <div id="inputbox">
        <button id="m1" onclick="clickB(0)">movie1</button>
        <button id="m2" onclick="clickB(1)">movie2</button>
        <button id="m3" onclick="clickB(2)">movie3</button>
    </div>
</body>
</html>